/* 
 * THEME-AWARE STYLING SYSTEM - REFACTORED
 * Auto-generated on 2025-04-13T10:01:32.688Z
 */

/* ==========================================
   VARIABLES
   ========================================== */
:root {
  --chart-grid-light: rgba(0, 0, 0, 0.05);
  --chart-grid-dark: rgba(255, 255, 255, 0.05);

  /* ==========================================
     BASE COLOR PALETTE DEFINITIONS - LIGHT MODE
     ========================================== */
  
  /* Background colors */
  --bg-cream: oklch(0.95 0.0319 59.91);
  --bg-cream-rgb: 255, 234, 219;


  --bg-cream-gradient: linear-gradient(45deg, oklch(0.92 0.0537 55.3) 0%, oklch(0.98 0.0143 55.9302) 100%);
  --bg-cream-gradient-rgb: linear-gradient(45deg, rgb(255, 220, 195) 0%, rgb(255, 246, 239) 100%);


  --bg-cream-darker: oklch(0.89 0.0905 59.15);
  --bg-cream-darker-rgb: 255, 240, 229;
  --bg-overlay: linear-gradient(218deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.63) 100%);
  
  /* Navy backgrounds - defined in light mode for reference */
  --bg-navy: oklch(0.24 0.0473 225.22);
  --bg-navy-rgb: 0, 36, 48;
  --bg-navy-gradient: linear-gradient(213deg, oklch(0.15 0.0317 226.83) 0%, oklch(0.24 0.0473 225.22) 100%);
  --bg-navy-gradient-rgb: linear-gradient(213deg, rgba(9, 35, 47, 1) 0%, rgba(8, 29, 39, 1) 100%);
  --bg-navy-darker: oklch(0.15 0.0317 226.83);
  --bg-navy-darker-rgb: 8, 29, 39;
  
  /* Navy backgrounds - defined in light mode for reference */
  --bg-navy: oklch(0.24 0.0473 225.22);
  --bg-navy-rgb: 0, 36, 48;
  --bg-navy-gradient: linear-gradient(213deg, oklch(0.15 0.0317 226.83) 0%, oklch(0.24 0.0473 225.22) 100%);
  --bg-navy-gradient-rgb: linear-gradient(213deg, rgba(9, 35, 47, 1) 0%, rgba(8, 29, 39, 1) 100%);
  --bg-navy-darker: oklch(0.15 0.0317 226.83);
  --bg-navy-darker-rgb: 8, 29, 39;
  
  /* Primary palette */
  --primary-orange: oklch(0.8 0.1629 53.91);
  --primary-orange-rgb: 255, 159, 81;
  --primary-orange-hover: oklch(0.76 0.1929 53.91);
  --primary-orange-hover-rgb: 255, 136, 1;
  --primary-orange-light: oklch(0.84 0.1312 60);
  --primary-orange-light-rgb: 255, 183, 111;
  --primary-orange-darkmode: oklch(0.82 0.1475 54.41);
  --primary-orange-darkmode-rgb: 255, 168, 98;
  
  /* Secondary palette */
  --secondary-teal: oklch(0.52 0.0854 209);
  --secondary-teal-rgb: 53, 115, 128;
  --secondary-teal-hover: oklch(0.52 0.1114 205.89);
  --secondary-teal-hover-rgb: 0, 121, 134;
  --secondary-teal-light: oklch(0.67 0.0749 208.46);
  --secondary-teal-light-rgb: 89, 162, 174;



  --secondary-blue: oklch(0.52 0.0947 228.93);
  --secondary-blue-rgb: 25, 115, 148;
  --secondary-blue-hover: oklch(0.59 0.1147 228.93);
  --secondary-blue-hover-rgb: 8, 137, 179;
  --secondary-blue-light: oklch(0.67 0.0797 228.93);
  --secondary-blue-light-rgb: 94, 159, 188;
  --secondary-blue-dark: oklch(0.40 0.1047 228.93);
  --secondary-blue-dark-rgb: 0, 80, 116;


  /* Accent colors */
  --accent-coral: oklch(0.67 0.177 29.22);
  --accent-coral-rgb: 239, 98, 82;
  --accent-coral-glow: oklch(0.67 0.177 29.22);
  --accent-red: oklch(0.53 0.2166 21.08);
  --accent-red-rgb: 202, 0, 46;
  --accent-red-dark: oklch(0.46 0.1993 18.08);
  --accent-red-dark-rgb: 172, 0, 42;
  --accent-yellow: oklch(0.9 0.1044 74.26);
  --accent-yellow-rgb: 255, 212, 142;
  --accent-yellow-darkmode: oklch(0.85 0.1708 79.09);
  --accent-yellow-darkmode-rgb: 255, 190, 32;
  --accent-pink: oklch(0.78 0.1571 8.01);
  --accent-pink-rgb: 255, 138, 165;
  --accent-pink-darkmode: oklch(0.67 0.2172 12.34);
  --accent-pink-darkmode-rgb: 254, 72, 113;
  
  /* Text colors */
  --text-navy: oklch(0.28 0.0504 224.53);
  --text-navy-rgb: 4, 47, 60;

  --text-navy-secondary: oklch(0.31 0.0523 223.86 / 0.92)
  --text-navy-tertiary: oklch(0.33 0.0488 220.99 / 0.57)

  --text-cream: oklch(0.98 0.0219 68.466);
  --text-cream-rgb: 255, 245, 232;
  --text-cream-secondary: oklch(0.94 0.0256 78.92 / 0.9)
  --text-cream-tertiary: oklch(0.88 0.0339 77.58 / 0.8)

  
  /* Card colors */
  --card-bg-light: oklch(0.94 0.0488 55.91);
  --card-bg-light-rgb: 255, 226, 203;
  --card-bg-navy: oklch(0.34 0.0909 233.82);
  --card-bg-navy-rgb: 0, 61, 94;
  --card-bg-dark: oklch(0.24 0.0473 225.22);
  --card-bg-dark-rgb: 0, 36, 48;
  
  /* UI Element colors */
  --ui-peach-light: oklch(0.9 0.0744 55.41);
  --ui-peach-light-rgb: 255, 211, 177;
  --ui-peach-dark: oklch(0.82 0.110263 54.8141);
  --ui-peach-dark-rgb: 252, 177, 126;
  
  /* Neutral shades */
  --neutral-blue-1: oklch(0.49 0.05 220);
  --neutral-blue-1-rgb: 56, 114, 146;
  --neutral-blue-2: oklch(0.42 0.07 215);
  --neutral-blue-2-rgb: 35, 91, 119;
  --neutral-blue-3: oklch(0.25 0.04 225);
  --neutral-blue-3-rgb: 9, 57, 83;

  /* Extended Module HUD Palette */
  --hud-teal: oklch(0.49 0.05 220); /* #387292 */
  --hud-coral: oklch(0.62 0.15 27); /* #DE6B59 */
  --hud-navy: oklch(0.25 0.04 225); /* #122E3B */
  --hud-red: oklch(0.48 0.21 25); /* #B92234 */
  --hud-pink: oklch(0.75 0.12 350); /* #FA91A6 */
  --hud-orange: oklch(0.75 0.13 57); /* #FEA35D */
  --hud-accent-red: oklch(0.65 0.25 25); /* #FF3C54 */
  --hud-orange-light: oklch(0.85 0.07 60); /* #FFD5B5 */
  --hud-orange-lighter: oklch(0.85 0.08 65); /* #FFD79B */
  
  /* Chart variables */
  --color-views: var(--primary-orange);
  --color-followers: var(--hud-teal);
  --color-engagement: var(--accent-red);
  --color-revenue: var(--secondary-teal);
  --color-conversion: var(--accent-red);
  
  /* Common */
  --border-radius-sm: 0.5rem; /* 8px */
  --border-radius-md: 0.75rem; /* 12px */
  --border-radius-lg: 1rem; /* 16px */
  --border-radius-xl: 1.5rem; /* 24px */
  --border-radius-2xl: 2rem; /* 32px */
  --border-radius-full: 9999px;
  
  /* Typography */
  --font-sans: 'Neue Haas Grotesk Display Pro', sans-serif;
  
  /* Box Shadows - Light Mode */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-btn: 0 2px 6px rgba(0, 0, 0, 0.15);
  
  /* Glow effects - Light Mode (subtle or none) */
  --glow-accent: none;
  --glow-primary: none;
  --glow-blue: none;
  --glow-secondary: none;
  --glow-tertiary: none;
  
  /* Grid - Light Mode */

  --grid-line: oklch(28.59% 0.0413 230.7 / 0.05);
  --grid-line-rgb: rgba(18, 46, 59, 0.05);
  --grid-dot: oklch(28.59% 0.0413 230.7 / 0.08);

  --grid-dot-rgb: rgba(18, 46, 59, 0.08);

  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 350ms cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* Module backgrounds */
  --module-bg-gradient: linear-gradient(to bottom right, white, var(--bg-cream));
  --module-accent-gradient: linear-gradient(to bottom right, var(--bg-cream), var(--bg-cream-darker));
  
  /* ==========================================
     THEME-AWARE VARIABLES - LIGHT MODE DEFAULTS
     ========================================== */
  
  /* 
   * These theme-aware variables are the single source of truth.
   * They automatically update when the theme changes.
   */
  
  /* Theme text colors */
  --theme-text-primary: var(--text-navy) ;

  --theme-text-secondary: oklch(28.59% 0.0413 230.7 / 0.8) ;
  --theme-text-secondary-rgb: rgba(18, 46, 59, 0.8);
  --theme-text-tertiary: oklch(28.59% 0.0413 230.7 / 0.6) ;
  --theme-text-tertiary-rgb: rgba(18, 46, 59, 0.6);
  --theme-text-subtle: oklch(28.59% 0.0413 230.7 / 0.4);
  --theme-text-subtle-rgb: rgba(18, 46, 59, 0.4);


  --theme-text-on-primary: white;
  
  /* Theme background colors */
  --theme-bg-primary: var(--bg-cream) ;
  --theme-bg-secondary: var(--bg-cream-darker) ;
  --theme-bg-surface: white ;
  --theme-bg-card: white;
  
  /* Theme gradient variables */
  --theme-gradient-start: var(--text-cream) ;
  --theme-gradient-end: var(--bg-cream) ;
  --theme-gradient-card-start: var(--text-cream);
  --theme-gradient-card-end: var(--bg-cream);
  --theme-primary-gradient-start: var(--primary-orange);
  --theme-primary-gradient-end: var(--primary-orange-hover);
  --theme-secondary-gradient-start: var(--secondary-teal);
  --theme-secondary-gradient-end: var(--secondary-teal-hover);
  --theme-accent-gradient-start: var(--accent-coral);
  --theme-accent-gradient-end: var(--accent-red);
  --theme-bg-navy-gradient: linear-gradient(213deg, var(--theme-bg-primary) 0%, var(--theme-bg-secondary) 100%);
  --theme-bg-cream-gradient: linear-gradient(to bottom right, var(--theme-gradient-start), var(--theme-gradient-end));
  
  /* Extended Module HUD Palette */

  --hud-teal: var(--secondary-teal); /* #387292 */
  --hud-coral: var(--accent-coral); /* #DE6B59 */
  --hud-navy: var(--secondary-blue); /* #122E3B */

  --hud-red: var(--accent-red); /* #B92234 */
  --hud-pink: var(--accent-pink); /* #FA91A6 */
  --hud-orange: var(--primary-orange); /* #FEA35D */
  --hud-accent-red: var(--accent-red-dark); /* #FF3C54 */
  --hud-orange-light: var(--accent-yellow); /* #FFD5B5 */
  --hud-orange-lighter: var(--accent-peach-light); /* #FFD79B */

  /* Theme accent colors */
  --theme-primary: var(--primary-orange);
  --theme-primary-hover: var(--primary-orange-hover);
  --theme-primary-light: var(--primary-orange-light);
  --theme-accent-secondary: var(--secondary-teal);
  --theme-accent-secondary-hover: var(--secondary-teal-hover);
  --theme-accent-secondary-light: var(--secondary-teal-light);
  --theme-accent-tertiary: var(--accent-coral);
  --theme-accent-quaternary: var(--accent-red);
  --theme-accent: var(--theme-accent-secondary);

  --theme-accent-coral: var(--accent-coral);
  --theme-accent-red: var(--accent-red);

  --theme-color-desktop: var(--primary-orange);
  --theme-color-mobile: var(--secondary-teal);
  --theme-color-views: var(--primary-orange);
  --theme-color-followers: var(--hud-teal);
  --theme-color-engagement: var(--accent-red);
  --theme-color-revenue: var(--secondary-teal);
  
  /* Theme shadows */
  --theme-shadow-card: var(--shadow-sm);
  --theme-shadow-card-hover: var(--shadow-md);
  --theme-shadow-sm: var(--shadow-sm);
  --theme-shadow-md: var(--shadow-md);
  --theme-shadow-lg: var(--shadow-lg);
  --theme-shadow-btn: var(--shadow-btn);
  --theme-shadow-primary: var(--shadow-sm);
  --theme-shadow-secondary: var(--shadow-sm);
  --theme-shadow-tertiary: var(--shadow-sm);
  --theme-shadow-accent: var(--shadow-sm);
  --theme-shadow-btn-primary: var(--shadow-btn);
  --theme-shadow-btn-secondary: var(--shadow-btn);
  --theme-shadow-btn-tertiary: var(--shadow-btn);
  
  /* Theme floating elements */
  --theme-float-opacity: 0.15;
  --theme-float-opacity-secondary: 0.2;
  --theme-float-bg-primary: var(--primary-orange);
  --theme-float-bg-secondary: var(--primary-orange-hover);
  
  /* Team section variables */
  --theme-team-joden: linear-gradient(to bottom, var(--bg-cream), var(--bg-cream-darker));
  --theme-team-alex: linear-gradient(to bottom, var(--bg-cream-darker), var(--bg-cream));
  --theme-team-tia: linear-gradient(to bottom, var(--bg-cream), var(--secondary-teal-light)/10);
  --theme-team-aydan: linear-gradient(to bottom, var(--secondary-teal-light)/10, var(--bg-cream));
  --theme-team-joden-accent: var(--primary-orange);
  --theme-team-alex-accent: var(--secondary-teal);
  --theme-team-tia-accent: var(--accent-coral);
  --theme-team-aydan-accent: var(--accent-red);
  
  /* Theme animation variables */
  --theme-anim-distance: -4px;
  --theme-anim-distance-sm: -2px;
  --theme-anim-distance-md: -6px;
  --theme-anim-scale: 1.02;
  --theme-anim-scale-sm: 1.01;
  --theme-anim-duration: 0.35;
  --theme-anim-duration-slow: 0.5;
  --theme-anim-duration-med: 0.4;
  --theme-anim-duration-marquee: 30s;
  --theme-transition-normal: var(--transition-normal);
  --theme-transition-fast: var(--transition-fast);
  --theme-transition-bounce: var(--transition-bounce);
  
  /* Theme border colors */
  --theme-border: rgba(0, 0, 0, 0.1) ;
  --theme-border-light: rgba(0, 0, 0, 0.05);
  --theme-border-medium: rgba(0, 0, 0, 0.1);
  --theme-border-primary: rgba(var(--primary-orange-rgb), 0.2);
  
  /* Theme border radius */
  --theme-border-radius-md: var(--border-radius-md);
  --theme-border-radius-lg: var(--border-radius-lg);
  
  /* Theme grid patterns */
  --theme-grid-line: var(--grid-line);
  --theme-grid-dot: var(--grid-dot);
  --theme-grid-dot-opacity: 0.08;
  
  /* Theme opacity values */
  --theme-overlay-opacity: 0.5;
  --theme-glow-opacity: 0.3;
  --theme-glow-opacity-sm: 0.15;
  --theme-glow-opacity-lg: 0.45;
  
  /* Theme card styles */
  --theme-card-bg-navy: var(--card-bg-navy);

  
  /* Pattern variables */
  --theme-pattern-color: var(--primary-orange);
  --theme-pattern-opacity: 0.05;
  
  /* Eyeball component variables */
  --theme-eyeball-outer: white;
  --theme-eyeball-iris: var(--theme-accent-secondary);
  --theme-eyeball-pupil: var(--bg-navy);
  
  /* Radix UI components */
  --theme-var-name: 'example-value';
  --theme-radix-navigation-menu-viewport-width: 600px;
  --theme-radix-navigation-menu-viewport-height: 400px;
  --theme-radix-select-trigger-width: 100%;
  --theme-radix-select-trigger-height: 2.5rem;
  
  /* Reset for common variables */
  --gap: 1rem;
  --tw-rotate: 0;  
}

/* ==========================================
   DARK MODE OVERRIDES
   ========================================== */
.dark, [data-theme="dark"] {

  /* Background colors for dark mode - rich navy colors */
  --bg-cream: oklch(0.12 0.03 240);
  --bg-cream-rgb: 9, 35, 47;
  
  /* Enhanced gradient with more richness for dark mode */
  --bg-cream-gradient: linear-gradient(135deg, oklch(0.14 0.04 235) 0%, oklch(0.10 0.04 240) 100%);
  --bg-cream-gradient-rgb: linear-gradient(135deg, rgb(10, 40, 55) 0%, rgb(5, 25, 35) 100%);
  --bg-cream-darker: oklch(0.12 0.02 235);
  --bg-cream-darker-rgb: 8, 29, 39;
  
  /* Card colors for dark mode with subtle gradients */
  --card-bg-light: oklch(0.28 0.05 227);
  --card-bg-light-rgb: 12, 67, 99;
  --card-bg-dark: linear-gradient(145deg, oklch(0.28 0.05 227) 0%, oklch(0.22 0.05 225) 100%);
  
  /* Module backgrounds with gradients for dark mode */
  --module-bg-gradient: linear-gradient(120deg, oklch(0.25 0.05 225) 0%, oklch(0.20 0.04 230) 100%);
  --module-accent-gradient: linear-gradient(120deg, oklch(0.28 0.06 220) 0%, oklch(0.23 0.05 225) 100%);
  
  /* Enhanced shadows for dark mode - more depth */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.25);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 28px rgba(0, 0, 0, 0.4);
  --shadow-btn: 0 2px 6px rgba(0, 0, 0, 0.25);
  
  /* Subtle glow effects for dark mode */
  --glow-accent: 0 0 20px rgba(222, 107, 89, 0.15);
  --glow-primary: 0 0 20px rgba(254, 172, 109, 0.15);
  --glow-blue: 0 0 20px rgba(56, 114, 146, 0.15);
  --glow-secondary: 0 0 20px rgba(70, 135, 155, 0.15);
  --glow-tertiary: 0 0 20px rgba(239, 98, 82, 0.15);
  
  /* Text colors for dark mode */
  --text-navy: oklch(0.96 0.01 90);
  --text-navy-rgb: 255, 245, 233;
  --text-cream: oklch(0.99 0.001 90);
  --text-cream-rgb: 255, 255, 255;
  
  
  /* Primary colors - brighter and more vibrant in dark mode */

  --primary-orange-hover: oklch(0.85 0.15 55);
  --primary-orange-hover-rgb: 255, 200, 140;
  --primary-orange-light: oklch(0.85 0.12 60);
  --primary-orange-light-rgb: 255, 205, 155;
  
  /* Secondary colors - brighter in dark mode */
  --secondary-teal: oklch(0.55 0.08 200);
  --secondary-teal-rgb: 70, 135, 155;
  --secondary-teal-hover: oklch(0.60 0.09 195);
  --secondary-teal-hover-rgb: 85, 155, 170;
  --secondary-teal-light: oklch(0.65 0.07 195);
  --secondary-teal-light-rgb: 95, 170, 185;
  
  /* UI Element colors */
  --ui-peach-light: oklch(0.50 0.05 220);
  --ui-peach-light-rgb: 60, 120, 150;
  --ui-peach-dark: oklch(0.55 0.06 220);
  --ui-peach-dark-rgb: 70, 130, 160;
  
  /* Grid patterns - subtle in dark mode */
  --grid-line: rgba(255, 255, 255, 0.05);
  --grid-dot: rgba(255, 255, 255, 0.08);
  
  /* Enhanced HUD Colors */
  --hud-teal: oklch(0.55 0.07 220);
  --hud-coral: oklch(0.70 0.16 27);
  --hud-navy: oklch(0.22 0.04 225);
  --hud-red: oklch(0.55 0.23 25);
  --hud-pink: oklch(0.75 0.15 350);
  --hud-orange: oklch(0.80 0.14 57);
  --hud-accent-red: oklch(0.70 0.25 25);
  --hud-orange-light: oklch(0.85 0.08 60);
  --hud-orange-lighter: oklch(0.87 0.09 65);
  
  /* Theme-aware variables for dark mode */
  
  /* Theme text colors - dark mode */
  --theme-text-primary: white !important;
  --theme-text-secondary: rgba(255, 255, 255, 0.8) !important;
  --theme-text-tertiary: rgba(255, 255, 255, 0.6) !important;
  --theme-text-subtle: rgba(255, 255, 255, 0.4);
  --theme-text-on-primary: white;
  
  /* Theme background colors - dark mode */
  --theme-bg-primary: oklch(0.16 0.03 235) !important;
  --theme-bg-secondary: oklch(0.12 0.02 235) !important;
  --theme-bg-surface: oklch(0.16 0.03 235) !important;
  --theme-bg-card: var(--card-bg-light);
  --theme-accent-coral: var(--accent-red);
  --theme-accent-red: var(--accent-red-dark);
  
  /* Theme gradient variables - dark mode with rich gradients */
  --theme-gradient-start: oklch(0.16 0.03 235) !important;
  --theme-gradient-end: oklch(0.12 0.02 235) !important;
  --theme-gradient-card-start: var(--card-bg-light);
  --theme-gradient-card-end: var(--bg-navy-darker);
  --theme-primary-gradient-start: var(--primary-orange);
  --theme-primary-gradient-end: var(--primary-orange-hover);
  --theme-secondary-gradient-start: var(--secondary-teal);
  --theme-secondary-gradient-end: var(--secondary-teal-hover);
  --theme-accent-gradient-start: var(--accent-coral);
  --theme-accent-gradient-end: var(--accent-red);
  --theme-bg-navy-gradient: linear-gradient(213deg, var(--theme-bg-primary) 0%, var(--theme-bg-secondary) 100%);
  --theme-bg-cream-gradient: linear-gradient(to bottom right, var(--theme-bg-primary), var(--theme-bg-secondary));


  
  /* Module backgrounds with gradients for dark mode */
  --module-bg-gradient: linear-gradient(120deg, oklch(0.25 0.05 225) 0%, oklch(0.20 0.04 230) 100%);
  --module-accent-gradient: linear-gradient(120deg, oklch(0.28 0.06 220) 0%, oklch(0.23 0.05 225) 100%);
  
  /* Enhanced shadows for dark mode - more depth */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.25);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 28px rgba(0, 0, 0, 0.4);
  --shadow-btn: 0 2px 6px rgba(0, 0, 0, 0.25);
  
  /* Subtle glow effects for dark mode */
  --glow-accent: 0 0 20px rgba(222, 107, 89, 0.15);
  --glow-primary: 0 0 30px rgba(254, 172, 109, 0.15);
  --glow-blue: 0 0 20px rgba(56, 114, 146, 0.15);
  --glow-secondary: 0 0 20px rgba(15, 157, 200, 0.15);
  --glow-tertiary: 0 0 20px rgba(239, 98, 82, 0.15);
  
  /* Text colors for dark mode */
  --text-navy: oklch(0.96 0.01 90);
  --text-navy-rgb: 255, 245, 233;
  --text-cream: oklch(0.99 0.001 90);
  --text-cream-rgb: 255, 255, 255;
  
  
  /* Primary colors - brighter and more vibrant in dark mode */

  --primary-orange-hover: oklch(0.85 0.15 55);
  --primary-orange-hover-rgb: 255, 200, 140;
  --primary-orange-light: oklch(0.85 0.12 60);
  --primary-orange-light-rgb: 255, 205, 155;
  
  /* Secondary colors - brighter in dark mode */
  --secondary-teal: oklch(0.55 0.08 200);
  --secondary-teal-rgb: 70, 135, 155;
  --secondary-teal-hover: oklch(0.60 0.09 195);
  --secondary-teal-hover-rgb: 85, 155, 170;
  --secondary-teal-light: oklch(0.65 0.07 195);
  --secondary-teal-light-rgb: 95, 170, 185;
  
  /* UI Element colors */
  --ui-peach-light: oklch(0.50 0.05 220);
  --ui-peach-light-rgb: 60, 120, 150;
  --ui-peach-dark: oklch(0.55 0.06 220);
  --ui-peach-dark-rgb: 70, 130, 160;
  
  /* Grid patterns - subtle in dark mode */
  --grid-line: rgba(255, 255, 255, 0.05);
  --grid-dot: rgba(255, 255, 255, 0.08);
  
  /* Enhanced HUD Colors */
  --hud-teal: var(--secondary-blue); /* #387292 */
  --hud-coral: var(--accent-red); /* #DE6B59 */
  --hud-navy: var(--secondary-blue-dark); /* #122E3B */
  --hud-red: var(--accent-red-darker); /* #B92234 */
  --hud-pink: var(--accent-pink-darkmode); /* #FA91A6 */
  --hud-orange: var(--primary-orange-darkmode); /* #FEA35D */
  --hud-accent-red: var(--accent-red-dark); /* #FF3C54 */
  --hud-orange-light: var(--accent-yellow-darkmode); /* #FFD5B5 */
  --hud-orange-lighter: var(--accent-peach-dark); /* #FFD79B */
  
  /* Theme-aware variables for dark mode */
  
  /* Theme text colors - dark mode */
  --theme-text-primary: white !important;
  --theme-text-secondary: rgba(255, 255, 255, 0.8) !important;
  --theme-text-tertiary: rgba(255, 255, 255, 0.6) !important;
  --theme-text-subtle: rgba(255, 255, 255, 0.4);
  --theme-text-on-primary: white;
  
  /* Theme background colors - dark mode */
  --theme-bg-primary: var(--bg-navy);
  --theme-bg-secondary: var(--bg-navy-darker);
  --theme-bg-surface: oklch(0.16 0.03 235) !important;
  --theme-bg-card: var(--card-bg-light);
  --theme-accent-coral: var(--accent-red);
  --theme-accent-red: var(--accent-red-dark);
  
  /* Theme gradient variables - dark mode with rich gradients */
  --theme-gradient-start: oklch(0.16 0.03 235) !important;
  --theme-gradient-end: oklch(0.12 0.02 235) !important;
  --theme-gradient-card-start: var(--card-bg-light);
  --theme-gradient-card-end: var(--bg-navy-darker);
  --theme-primary-gradient-start: var(--primary-orange);
  --theme-primary-gradient-end: var(--primary-orange-hover);
  --theme-secondary-gradient-start: var(--secondary-teal);
  --theme-secondary-gradient-end: var(--secondary-teal-hover);
  --theme-accent-gradient-start: var(--accent-coral);
  --theme-accent-gradient-end: var(--accent-red);
  --theme-bg-navy-gradient: linear-gradient(213deg, var(--theme-bg-primary) 0%, var(--theme-bg-secondary) 100%);
  --theme-bg-cream-gradient: linear-gradient(to bottom right, var(--theme-bg-primary), var(--theme-bg-secondary));

  --theme-primary: var(--primary-orange-darkmode);
  --theme-primary-hover: var(--primary-orange-hover);
  --theme-primary-light: var(--primary-orange-light);
  --theme-accent-secondary: var(--secondary-blue);
  --theme-accent-secondary-hover: var(--secondary-teal-hover);
  --theme-accent-secondary-light: var(--secondary-teal-light);
  --theme-accent-tertiary: var(--accent-coral);
  --theme-accent-quaternary: var(--accent-red);
  --theme-accent: var(--theme-accent-secondary);
  
  /* Theme shadows - enhanced with glows for dark mode */
  --theme-shadow-card: var(--shadow-sm), var(--glow-blue);
  --theme-shadow-card-hover: var(--shadow-md), var(--glow-blue);
  --theme-shadow-sm: var(--shadow-sm), var(--glow-blue);
  --theme-shadow-md: var(--shadow-md), var(--glow-blue);
  --theme-shadow-lg: var(--shadow-lg), var(--glow-blue);
  --theme-shadow-btn: var(--shadow-btn), var(--glow-primary);
  --theme-shadow-primary: var(--shadow-sm), var(--glow-primary);
  --theme-shadow-secondary: var(--shadow-sm), var(--glow-secondary);
  --theme-shadow-tertiary: var(--shadow-sm), var(--glow-tertiary);
  --theme-shadow-accent: var(--shadow-sm), var(--glow-accent);
  --theme-shadow-btn-primary: var(--shadow-btn), var(--glow-primary);
  --theme-shadow-btn-secondary: var(--shadow-btn), var(--glow-secondary);
  --theme-shadow-btn-tertiary: var(--shadow-btn), var(--glow-tertiary);
  
  /* Theme floating elements - more visible in dark mode */
  --theme-float-opacity: 0.2;
  --theme-float-opacity-secondary: 0.3;
  --theme-float-bg-primary: var(--primary-orange);
  --theme-float-bg-secondary: var(--secondary-teal);
  
  /* Team section variables - dark mode */
  --theme-team-joden: linear-gradient(to bottom, var(--bg-navy), var(--bg-navy-darker));
  --theme-team-alex: linear-gradient(to bottom, var(--bg-navy-darker), var(--bg-navy));
  --theme-team-tia: linear-gradient(to bottom, var(--bg-navy), var(--secondary-teal-light)/10);
  --theme-team-aydan: linear-gradient(to bottom, var(--secondary-teal-light)/10, var(--bg-navy));
  --theme-team-joden-accent: var(--primary-orange-light);
  --theme-team-alex-accent: var(--secondary-teal-light);
  --theme-team-tia-accent: var(--accent-coral);
  --theme-team-aydan-accent: var(--accent-red-dark);
  
  /* Theme animation variables - slightly more pronounced in dark mode */
  --theme-anim-distance: -5px;
  --theme-anim-distance-sm: -3px;
  --theme-anim-distance-md: -7px;
  --theme-anim-scale: 1.03;
  --theme-anim-scale-sm: 1.02;
  --theme-anim-duration: 0.4;
  --theme-anim-duration-med: 0.45;
  --theme-anim-duration-slow: 0.6;
  --theme-anim-duration-marquee: 25s;
  
  /* Theme border colors - subtle for dark mode */
  --theme-border: rgba(255, 255, 255, 0.1) !important;
  --theme-border-light: rgba(255, 255, 255, 0.05);
  --theme-border-medium: rgba(255, 255, 255, 0.1);
  --theme-border-primary: rgba(var(--primary-orange-rgb), 0.25);
  
  /* Theme grid patterns - subtle for dark mode */
  --theme-grid-line: var(--grid-line);
  --theme-grid-dot: var(--grid-dot);
  --theme-grid-dot-opacity: 0.1;
  
  /* Theme opacity values - enhanced for dark mode */
  --theme-overlay-opacity: 0.65;
  --theme-glow-opacity: 0.3;
  --theme-glow-opacity-sm: 0.15;
  --theme-glow-opacity-lg: 0.45;
  
  /* Theme pattern color */
  --theme-pattern-color: var(--primary-orange-light);
  --theme-pattern-opacity: 0.08;
  

}

/* ==========================================
   BASE HTML ELEMENTS
   ========================================== */
html {
  font-family: var(--font-sans);
  background-color: var(--theme-bg-primary);
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background: linear-gradient(to bottom right, var(--theme-gradient-start), var(--theme-gradient-end));
  color: var(--theme-text-primary);
  min-height: 100vh;
  line-height: 1.5;
}

h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 2.5rem;
  font-weight: 500;
}

h4 {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -0.01em;
}

h5 {
  font-size: 1.5rem;
  font-weight: 400;
}

h6 {
  font-size: 1.25rem;
  font-weight: 500;
}

p {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 300;
  color: var(--theme-text-primary);
}

a {
  color: var(--theme-primary);
  text-decoration: none;
  transition: color var(--theme-transition-fast);
}

/* ==========================================
   ANIMATIONS
   ========================================== */
@keyframes float-slow {
  0%, 100% { transform: translateY(0) rotate(var(--tw-rotate, 12deg)); }

@keyframes float-medium {
  0%, 100% { transform: translateY(0) rotate(var(--tw-rotate, -6deg)); }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

/* ==========================================
   THEME-AWARE UTILITY CLASSES
   ========================================== */
.text-theme-primary {
  color: var(--theme-text-primary) !important;
}

.text-theme-secondary {
  color: var(--theme-text-secondary) !important;
}

.text-theme-tertiary {
  color: var(--theme-text-tertiary) !important;
}

.text-theme-subtle {
  color: var(--theme-text-subtle);
}

.text-theme-accent {
  color: var(--theme-accent-secondary);
}

.text-theme-error {
  color: var(--accent-red);
}

.text-theme-bg {
  color: var(--theme-bg-primary);
}

.text-theme-gradient {
  background: linear-gradient(to right, 
    var(--theme-primary-gradient-start), 
    var(--theme-primary-gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-theme-custom {
  /* Custom text color with dynamic theming - specific per instance */
  color: var(--primary-orange);
}

.text-theme-primary-light {
  color: var(--theme-primary-light);
}

.text-theme-on-primary {
  color: white;
}

.text-theme-accent-tertiary {
  color: var(--theme-accent-tertiary);
}

.text-theme-accent-secondary {
  color: var(--theme-accent-secondary);
}

.text-theme-accent-quaternary {
  color: var(--theme-accent-quaternary);
}

.bg-theme-primary {
  background-color: var(--theme-bg-primary) !important;
}

.bg-theme-secondary {
  background-color: var(--theme-bg-secondary) !important;
}

.bg-theme-surface {
  background-color: var(--theme-bg-surface) !important;
}

.bg-theme-card {
  background-color: var(--theme-bg-card);
}

.bg-theme-accent {
  background-color: var(--theme-accent-secondary);
}

.bg-theme-error {
  background-color: var(--accent-red);
}

.bg-theme-bg {
  background-color: var(--theme-bg-primary);
}

.bg-theme-border {
  background-color: var(--theme-border-light);
}

.bg-theme-custom {
  /* Custom background with dynamic theming - specific per instance */
  background-color: var(--primary-orange);
}

.bg-theme-glow {
  background: radial-gradient(circle, var(--theme-primary) 0%, transparent 70%);
  opacity: var(--theme-float-opacity);
}

.bg-theme-content {
  background-color: var(--theme-bg-primary);
  opacity: 0.98;
}

.bg-theme-on {
  background-color: var(--theme-primary);
  opacity: 0.95;
}

.bg-theme-accent-secondary {
  background-color: var(--theme-accent-secondary);
}

.bg-theme-accent-tertiary {
  background-color: var(--theme-accent-tertiary);
}

.bg-theme-accent-quaternary {
  background-color: var(--theme-accent-quaternary);
}

.bg-theme-bg-primary {
  background-color: var(--theme-bg-primary);
}

.bg-theme-primary-light {
  background-color: var(--theme-primary-light);
}

.bg-theme-accent-secondary-light {
  background-color: var(--theme-accent-secondary-light);
}

.bg-theme-primary-hover {
  background-color: var(--theme-primary-hover);
}

.bg-theme-bg-light {
  background-color: var(--theme-bg-surface);
}

.bg-theme-border-light {
  background-color: var(--theme-border-light);
}

.bg-theme-pattern {
  background-color: var(--theme-pattern-color);
  opacity: var(--theme-pattern-opacity);

}

.bg-theme-pattern-light {
  background-color: var(--theme-pattern-color);
  opacity: calc(var(--theme-pattern-opacity) * 0.5);
}

.bg-theme-pattern-dense {
  background-color: var(--theme-pattern-color);
  opacity: calc(var(--theme-pattern-opacity) * 1.5);
}

.bg-theme-gradient {
  background: linear-gradient(to bottom right, 
    var(--theme-gradient-start), 
    var(--theme-gradient-end)) !important;
}

.bg-theme-gradient-card {
  background: linear-gradient(to bottom right, 
    var(--theme-gradient-card-start), 
    var(--theme-gradient-card-end));
}

.bg-theme-gradient-primary, [data-theme="dark"] .bg-theme-gradient-primary {
  background: linear-gradient(135deg, var(--theme-primary, var(--primary-orange)), var(--theme-primary-hover, var(--primary-orange-hover))) !important;
}

.bg-theme-gradient-secondary, [data-theme="dark"] .bg-theme-gradient-secondary {
  background: linear-gradient(135deg, var(--theme-accent-secondary, var(--secondary-teal)), var(--theme-accent-secondary-hover, var(--secondary-teal-hover))) !important;
}

.bg-theme-gradient-accent, [data-theme="dark"] .bg-theme-gradient-accent {
  background: linear-gradient(135deg, var(--theme-accent-gradient-start), var(--theme-accent-gradient-end));
}

.bg-theme-gradient-text, [data-theme="dark"] .bg-theme-gradient-text {
  filter: drop-shadow(0 0 8px rgba(254, 163, 93, 0.2));

}

.bg-theme-gradient-overlay-light  {
  background: linear-gradient(to bottom right, transparent, var(--theme-bg-primary));
}

.bg-theme-gradient-overlay-left {
  background: linear-gradient(to right, var(--theme-bg-secondary) 0%, var(--theme-bg-secondary) 15%, transparent 100%);
}

.bg-theme-gradient-overlay-right  {
  background: linear-gradient(to bottom right, var(--theme-bg-secondary) 0%, var(--theme-bg-secondary) 15%, transparent 100%);
}

.border-theme-light {
  border: 1px solid var(--theme-border-light);
}

.border-theme-primary {
  border: 1px solid var(--theme-border-primary);
}

.border-theme-border {
  border-color: var(--theme-border) !important;
}

.border-theme-accent {
  border: 1px solid var(--theme-accent-secondary);
}

.border-theme-destructive {
  border: 1px solid var(--accent-red);
}

.border-theme-error {
  border: 1px solid var(--accent-red);
}

.border-theme-on-primary {
  border: 1px solid var(--theme-primary);
}

.border-theme-accent-secondary {
  border: 1px solid var(--theme-accent-secondary);
}

.border-theme-border-medium {
  border: 1px solid var(--theme-border-medium);
}

.border-theme-border-light {
  border: 1px solid var(--theme-border-light);
}

.shadow-theme-sm {
  box-shadow: var(--theme-shadow-sm);

}

.shadow-theme-md {
  box-shadow: var(--theme-shadow-md);
}

.shadow-theme-lg {
  box-shadow: var(--theme-shadow-lg);
}

.shadow-theme-card:hover, [data-theme="dark"] .shadow-theme-card:hover,
.dark .shadow-theme-card-hover, [data-theme="dark"] .shadow-theme-card-hover {
  box-shadow: var(--shadow-lg), var(--glow-blue);
}

.shadow-theme-btn {
  box-shadow: var(--theme-shadow-btn);
}

.shadow-theme-input {
  box-shadow: 0 0 0 2px var(--theme-border-primary);
}

.shadow-theme-glow {
  box-shadow: 0 0 15px rgba(var(--primary-orange-rgb), 0.15);
}

.shadow-theme-primary {
  box-shadow: var(--theme-shadow-primary);
}

.shadow-theme-secondary {
  box-shadow: var(--theme-shadow-secondary);
}

.shadow-theme-tertiary {
  box-shadow: var(--theme-shadow-tertiary);
}

.shadow-theme-accent {
  box-shadow: var(--theme-shadow-accent);
}

.shadow-theme-btn-primary, [data-theme="dark"] .shadow-theme-btn-primary {
  box-shadow: var(--shadow-btn), var(--glow-primary);
}

.shadow-theme-btn-secondary {
  box-shadow: var(--theme-shadow-btn-secondary);
}

.shadow-theme-btn-tertiary {
  box-shadow: var(--theme-shadow-btn-tertiary);
}

.shadow-theme-btn-accent, [data-theme="dark"] .shadow-theme-btn-accent {
  box-shadow: var(--shadow-btn), var(--glow-accent);
}

.rounded-theme-md {
  border-radius: var(--theme-border-radius-md);
}

.rounded-theme-lg {
  border-radius: var(--theme-border-radius-lg);
}

.rounded-theme-full {
  border-radius: var(--border-radius-full);
}

.rounded-theme-sm {
  border-radius: var(--border-radius-sm);
}

.rounded-theme-xl {
  border-radius: var(--border-radius-xl);
}

.rounded-theme-2xl {
  border-radius: var(--border-radius-2xl);
}

.transition-theme-fast {
  transition: all var(--theme-transition-fast);
}

.transition-theme-normal {
  transition: all var(--theme-transition-normal);
}

.transition-theme-bounce {
  transition: all var(--theme-transition-bounce);
}

.transition-theme-slow {
  transition: all var(--transition-slow);
}

.glow-theme-primary,
.light .glow-theme-secondary,
.light .glow-theme-tertiary,
.light .glow-theme-accent,
.light .glow-theme-blue,
[data-theme="light"] .glow-theme-primary,
[data-theme="light"] .glow-theme-secondary,
[data-theme="light"] .glow-theme-tertiary,
[data-theme="light"] .glow-theme-accent,
[data-theme="light"] .glow-theme-blue {
  box-shadow: none;
}

.glow-theme-secondary {
  box-shadow: var(--glow-secondary);
}

.glow-theme-tertiary {
  box-shadow: var(--glow-tertiary);
}

.glow-theme-accent {
  box-shadow: var(--glow-accent);
}

.glow-theme-blue {
  box-shadow: var(--glow-blue);
}

.btn-theme-primary:hover, [data-theme="dark"] .btn-theme-primary:hover {
  background: linear-gradient(135deg, 
    var(--theme-primary-light), 
    var(--theme-primary));
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), var(--glow-primary);
}

.btn-theme-secondary:hover, [data-theme="dark"] .btn-theme-secondary:hover {
  background: linear-gradient(135deg, 
    var(--theme-accent-secondary-light), 
    var(--theme-accent-secondary));
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), var(--glow-blue);
}

.grid-theme-dot, [data-theme="dark"] .grid-theme-dot {
  background-image: 
    radial-gradient(var(--theme-grid-dot) 1px, transparent 1px),
    radial-gradient(rgba(255, 255, 255, 0.02) 2px, transparent 2px);
  background-size: 20px 20px, 60px 60px;
  background-position: 0 0, 10px 10px;
}

.grid-theme-line, [data-theme="dark"] .grid-theme-line {
  background-image: 
    linear-gradient(to right, var(--theme-grid-line) 1px, transparent 1px),
    linear-gradient(to bottom, var(--theme-grid-line) 1px, transparent 1px),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 25%, transparent 25%, transparent 50%, 
      rgba(255, 255, 255, 0.02) 50%, rgba(255, 255, 255, 0.02) 75%, transparent 75%, transparent);
  background-size: 20px 20px, 20px 20px, 60px 60px;
}

.float-theme-element-primary, [data-theme="dark"] .float-theme-element-primary {
  background: linear-gradient(to right, var(--theme-primary), var(--theme-primary-hover));
}

.float-theme-element-secondary, [data-theme="dark"] .float-theme-element-secondary {
  background: linear-gradient(to right, var(--theme-accent-secondary), var(--theme-accent-secondary-hover));

}

.chart-theme-grid, [data-theme="dark"] .chart-theme-grid {
  stroke: var(--chart-grid-dark);
  opacity: 0.7;
}

.chart-theme-line-views {
  stroke: var(--theme-color-views);
  stroke-width: 2;
  fill: none;
}

.chart-theme-line-followers {
  stroke: var(--theme-color-followers);
  stroke-width: 2;
  fill: none;
}

.chart-theme-line-engagement {
  stroke: var(--theme-color-engagement);
  stroke-width: 2;
  fill: none;
}

.chart-theme-line-revenue {
  stroke: var(--theme-color-revenue);
  stroke-width: 2;
  fill: none;
}

.chart-theme-area-views {
  fill: var(--theme-color-views);
  opacity: 0.1;
}

.chart-theme-area-followers {
  fill: var(--theme-color-followers);
  opacity: 0.1;
}

.chart-theme-area-engagement {
  fill: var(--theme-color-engagement);
  opacity: 0.1;
}

.chart-theme-area-revenue {
  fill: var(--theme-color-revenue);
  opacity: 0.1;
}

.chart-theme-tooltip, [data-theme="dark"] .chart-theme-tooltip {
  box-shadow: var(--theme-shadow-md), var(--glow-blue);

}

.eyeball-theme-iris {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  border-radius: 50%;
  background-color: var(--theme-eyeball-iris);
  overflow: hidden;
}

.eyeball-theme-pupil {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: var(--theme-eyeball-pupil);
}

.eyeball-theme-highlight {
  position: absolute;
  top: 25%;
  left: 75%;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background-color: white;
  opacity: 0.7;
}

/* ==========================================
   COMPONENT STYLES
   ========================================== */
.vs-btn-primary-gradient {
  background: linear-gradient(to right, var(--primary-orange), var(--primary-orange-hover));
}

.vs-btn-primary-gradient-hover {
  background: linear-gradient(to right, var(--primary-orange-light), var(--primary-orange));
}

.vs-btn-secondary-gradient {
  background: linear-gradient(to right, var(--secondary-teal), var(--secondary-teal-hover));
}

.vs-btn-secondary-gradient-hover {
  background: linear-gradient(to right, var(--secondary-teal-light), var(--secondary-teal));
}

.vs-btn-vibrant-gradient {
  background: linear-gradient(to right, var(--accent-coral), var(--primary-orange));
}

.vs-btn-vibrant-gradient-hover {
  background: linear-gradient(to right, var(--primary-orange), var(--accent-coral));
}

.vs-btn-destructive-gradient {
  background: linear-gradient(to right, var(--accent-red), var(--accent-coral));
}

.vs-btn-destructive-gradient-hover {
  background: linear-gradient(to right, var(--accent-coral), var(--accent-red));
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  background-color: var(--secondary-teal);
  border-radius: var(--border-radius-full);
  border: none;
  cursor: pointer;
  transition: all var(--transition-bounce);
  box-shadow: var(--theme-shadow-btn);
  text-transform: none;
  letter-spacing: 0;
}

.btn {
  /* Already using theme-shadow-btn variable which includes glow in dark mode */
}

.card {
  background: linear-gradient(to bottom right, white, rgba(var(--card-bg-light-rgb), 0.5));
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: var(--theme-shadow-card);
  overflow: hidden;
  transition: all var(--transition-bounce);
}

.card {
  background: var(--card-bg-dark);
  /* Already using theme-shadow-card which includes proper glow */
  border: 1px solid rgba(255, 255, 255, 0.03);
  color: var(--text-cream);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.module {
  aspect-ratio: 1;
  border-radius: var(--border-radius-md);
  background-color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: var(--theme-shadow-sm);
  transition: all var(--transition-bounce);
  display: flex;
  align-items: center;
  justify-content: center;
}

.module {
  background: var(--module-bg-gradient);
  /* Already using theme-shadow-sm which includes proper glow */
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.gradient-text {


  background: linear-gradient(120deg, 
    var(--primary-orange) 0%, 
    var(--accent-coral) 100%);


  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.gradient-text {
  background: linear-gradient(120deg, 
    var(--primary-orange-light) 0%, 
    var(--accent-coral) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 0 8px rgba(254, 163, 93, 0.2));
}

.hover-bubbly {
  transition: all var(--transition-bounce);
}

.vs-float-element-light-1 {
  position: absolute;
  z-index: -10;
  width: 5rem;
  height: 5rem;
  border-radius: 40%;
  rotate: 12deg;
  opacity: 0.05;
  background-color: var(--primary-orange);
  animation: float-slow 8s ease-in-out infinite;
}

.vs-float-element-light-2 {
  position: absolute;
  z-index: -10;
  width: 7rem;
  height: 7rem;
  border-radius: 30%;
  rotate: -6deg;
  opacity: 0.08;
  background-color: var(--primary-orange-hover);
  animation: float-medium 6s ease-in-out infinite;
}

.vs-float-element-light-1,
.dark .vs-float-element-light-2,
[data-theme="dark"] .vs-float-element-light-1,
[data-theme="dark"] .vs-float-element-light-2 {
  display: none;
}

.vs-float-element-dark-1 {
  display: none;
  position: absolute;
  z-index: -10;
  width: 5rem;
  height: 5rem;
  border-radius: 40%;
  rotate: 12deg;
  opacity: 0.1;
  background: linear-gradient(to right, var(--primary-orange), var(--primary-orange-hover));
  animation: float-slow 8s ease-in-out infinite;
}

.vs-float-element-dark-2 {
  display: none;
  position: absolute;
  z-index: -10;
  width: 7rem;
  height: 7rem;
  border-radius: 30%;
  rotate: -6deg;
  opacity: 0.15;
  background: linear-gradient(to right, var(--secondary-teal), var(--secondary-teal-hover));
  animation: float-medium 6s ease-in-out infinite;
}

.vs-float-element-dark-1,
.dark .vs-float-element-dark-2,
[data-theme="dark"] .vs-float-element-dark-1,
[data-theme="dark"] .vs-float-element-dark-2 {
  display: block;
}

.vs-card-shadow {
  box-shadow: var(--theme-shadow-sm);
  transition: box-shadow var(--transition-normal), transform var(--transition-bounce);
}

.vs-card-shadow:hover {
  box-shadow: var(--theme-shadow-md);
}

.vs-card-shadow, [data-theme="dark"] .vs-card-shadow {
  box-shadow: var(--theme-shadow-sm);
}

.vs-card-shadow:hover, [data-theme="dark"] .vs-card-shadow:hover {
  box-shadow: var(--theme-shadow-md);
}

.vs-carousel-container {
  background: linear-gradient(to bottom, white, var(--theme-bg-primary));
  overflow: hidden;
}

.vs-carousel-container, [data-theme="dark"] .vs-carousel-container {
  background: linear-gradient(to bottom right, var(--theme-bg-secondary), var(--theme-bg-primary));
  overflow: hidden;
}

.vs-carousel-slide {
  background: linear-gradient(135deg, white, var(--theme-bg-primary)/80);
  border: 1px solid rgba(var(--bg-cream-darker-rgb), 0.2);
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: all var(--transition-bounce);
}

.vs-carousel-slide, [data-theme="dark"] .vs-carousel-slide {
  background: linear-gradient(135deg, rgba(var(--bg-navy-rgb), 0.7), rgba(var(--bg-navy-darker-rgb), 0.5));
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 15px rgba(53, 115, 128, 0.15);
}

.vs-carousel-slide:hover {
  transform: translateY(-6px) scale(1.02) rotate(0.5deg);
  box-shadow: var(--shadow-lg);
}

.vs-carousel-slide:hover, [data-theme="dark"] .vs-carousel-slide:hover {
  box-shadow: 0 0 20px rgba(53, 115, 128, 0.2);
}

.vs-fade-overlay-light {
  background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1));
}

.vs-fade-overlay-dark {
  background: linear-gradient(to top, rgba(var(--bg-navy-rgb), 0.9), rgba(var(--bg-navy-rgb), 0.1));
}

.vs-depth-bg-dark {
  background: radial-gradient(circle at top left, rgba(var(--bg-navy-rgb), 0.7), rgba(var(--bg-navy-darker-rgb), 0.95));
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
}

.vs-accent-badge {
  background-color: rgba(var(--primary-orange-rgb), 0.1);
  border: 1px solid rgba(var(--primary-orange-rgb), 0.2);
  color: var(--primary-orange);
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transition: all var(--transition-bounce);
}

.vs-accent-badge, [data-theme="dark"] .vs-accent-badge {
  background-color: rgba(var(--primary-orange-rgb), 0.15);
  border: 1px solid rgba(var(--primary-orange-rgb), 0.25);
  color: var(--primary-orange-light);
}

.vs-carousel-btn {
  background-color: rgba(var(--primary-orange-rgb), 0.1);
  border: 1px solid rgba(var(--primary-orange-rgb), 0.2);
  color: var(--primary-orange);
  transition: all var(--transition-bounce);
}

.vs-carousel-btn:hover {
  background-color: rgba(var(--primary-orange-rgb), 0.2);
  transform: translateY(-3px) scale(1.1);
}

.vs-carousel-btn, [data-theme="dark"] .vs-carousel-btn {
  background-color: rgba(var(--primary-orange-rgb), 0.15);
  border: 1px solid rgba(var(--primary-orange-rgb), 0.25);
  color: var(--primary-orange-light);
  box-shadow: 0 0 10px rgba(var(--primary-orange-rgb), 0.1);
}

.vs-carousel-btn:hover, [data-theme="dark"] .vs-carousel-btn:hover {
  background-color: rgba(var(--primary-orange-rgb), 0.25);
  box-shadow: 0 0 15px rgba(var(--primary-orange-rgb), 0.2);
}

.vs-section-light {
  background: linear-gradient(in oklab -135deg, white, var(--theme-bg-primary));
  color: var(--text-navy);
}

.vs-section-light, [data-theme="dark"] .vs-section-light {


  background: linear-gradient(to bottom, var(--theme-bg-primary), var(--theme-bg-secondary)); 

  color: white;
}

.vs-section-dark {
  background: linear-gradient(to bottom, var(--text-navy), black);
  color: var(--text-cream);
}

.vs-section-dark, [data-theme="dark"] .vs-section-dark {
  background: linear-gradient(to bottom, var(--theme-bg-secondary), black);
  color: white;
}

.vs-slide-btn {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border-radius: 9999px;
  transition: all var(--transition-bounce);
}

.vs-slide-btn:hover {
  background-color: var(--primary-orange);
  transform: scale(1.1);
}

.vs-slide-btn, [data-theme="dark"] .vs-slide-btn {
  background-color: rgba(255, 255, 255, 0.1);
}

.vs-slide-btn:hover, [data-theme="dark"] .vs-slide-btn:hover {
  background-color: var(--primary-orange-light);
  box-shadow: 0 0 10px rgba(var(--primary-orange-rgb), 0.3);
}

.vs-testimonial-container {
  background: linear-gradient(135deg, white, var(--theme-bg-primary)/80);
  border: 1px solid rgba(var(--bg-cream-darker-rgb), 0.2);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.vs-testimonial-container, [data-theme="dark"] .vs-testimonial-container {
  background-color: rgba(var(--bg-navy-darker-rgb), 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 15px rgba(53, 115, 128, 0.15);
}

.vs-testimonial-accent {
  background: linear-gradient(to right, var(--primary-orange), var(--primary-orange-hover));
  color: white;
  border-radius: 50%;
}

.vs-testimonial-accent, [data-theme="dark"] .vs-testimonial-accent {
  background: linear-gradient(to right, var(--primary-orange-light), var(--primary-orange));
  box-shadow: 0 0 10px rgba(var(--primary-orange-rgb), 0.2);
}

.vs-testimonial-dot {
  background-color: rgba(255, 255, 255, 0.3);
  transition: all var(--transition-normal);
}

.vs-testimonial-dot:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.vs-testimonial-dot-active {
  background-color: var(--primary-orange);
  width: 1rem;
}

.vs-testimonial-dot-active, [data-theme="dark"] .vs-testimonial-dot-active {
  background-color: var(--primary-orange-light);
  box-shadow: 0 0 5px rgba(var(--primary-orange-rgb), 0.3);
}

.vs-navbar {
  background: transparent;
  overflow: hidden;
}

.vs-navbar, [data-theme="dark"] .vs-navbar {
  background: transparent;
  overflow: hidden;
}

.vs-navbar-glass {
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(var(--bg-cream-darker-rgb), 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  overflow: hidden;

}

.vs-navbar-glass, [data-theme="dark"] .vs-navbar-glass {
  background: rgba(var(--bg-navy-rgb), 0.75);
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  overflow: hidden;
}

.vs-logo {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  transition: all var(--transition-bounce);
}

.vs-logo-primary {
  background-color: var(--primary-orange);
}

.vs-logo-primary, [data-theme="dark"] .vs-logo-primary {
  background: linear-gradient(to right, var(--primary-orange), var(--primary-orange-hover));
  box-shadow: 0 0 10px rgba(254, 163, 93, 0.2);
}

.vs-logo:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: var(--shadow-md);
}

.vs-logo:hover, [data-theme="dark"] .vs-logo:hover {
  box-shadow: 0 0 15px rgba(254, 163, 93, 0.3);

}

.vs-fade-overlay-light {
  background: linear-gradient(to top, var(--theme-bg-primary), transparent);
}

.vs-fade-overlay-dark {
  background: linear-gradient(to top, var(--theme-bg-primary), transparent);
}

.vs-text-gradient-orange {
  background: linear-gradient(to right, 
    var(--primary-orange), 
    var(--accent-coral));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.vs-text-gradient-teal {
  background: linear-gradient(to right, 
    var(--secondary-teal), 
    var(--secondary-teal-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.vs-float-orange {
  background: linear-gradient(to right, var(--primary-orange), var(--primary-orange-hover));
}

.vs-float-teal {
  background: linear-gradient(to right, var(--secondary-teal), var(--secondary-teal-hover));
}

.vs-gradient-orange {
  background: linear-gradient(to right, var(--primary-orange), var(--primary-orange-hover));
}

.vs-gradient-teal {
  background: linear-gradient(to right, var(--secondary-teal), var(--secondary-teal-hover));
}

.vs-gradient-coral-red {
  background: linear-gradient(to right, var(--accent-coral), var(--accent-red));
}

.vs-gradient-primary-accent {
  background: linear-gradient(to right, var(--primary-orange), var(--accent-coral));
}

.vs-gradient-orange-diagonal {
  background: linear-gradient(to bottom right, var(--primary-orange), var(--primary-orange-hover));
}

.vs-gradient-teal-diagonal {
  background: linear-gradient(to bottom right, var(--secondary-teal), var(--secondary-teal-hover));
}

.vs-gradient-coral-diagonal {
  background: linear-gradient(to bottom right, var(--accent-coral), var(--accent-red));
}

.vs-card-gradient-light {
  background: linear-gradient(to bottom right, white, var(--theme-bg-primary));
}

.vs-card-gradient-dark {
  background: linear-gradient(to bottom right, var(--theme-bg-primary), var(--theme-bg-secondary));
}

.vs-module-gradient-light {
  background: linear-gradient(120deg, white, var(--theme-bg-primary));
}

.vs-module-gradient-dark {
  background: linear-gradient(120deg, var(--theme-bg-primary), var(--theme-bg-secondary));
}

.vs-gradient-coral-orange {
  background: linear-gradient(90deg, #E76662, #FEAF52);
}

.vs-gradient-navy-deep {
  background: linear-gradient(135deg, #09232F 0%, #081825 50%, #0A2535 100%);
}

.vs-gradient-navy-ultra-deep {
  background: linear-gradient(135deg, #030A10 0%, #051320 50%, #081825 100%);
}

.vs-gradient-navy-black {
  background: linear-gradient(135deg, #030A10 30%, #050F18 100%);
}

.vs-gradient-fade-orange {
  background: linear-gradient(90deg, transparent, #FEAF52, transparent);
}

.btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.9rem;
  }

.animate-float-slow {
  animation: float-slow 8s ease-in-out infinite;
}

.animate-float-medium {
  animation: float-medium 6s ease-in-out infinite;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out forwards;
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */
.text-accent {
  color: var(--accent-coral);
}

.text-accent-red {
  color: var(--accent-red);
}

.text-primary {
  color: var(--primary-orange);
}

.text-secondary {
  color: var(--secondary-teal);
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid-bg {
  background-image: 
    linear-gradient(to right, var(--grid-line) 1px, transparent 1px),
    linear-gradient(to bottom, var(--grid-line) 1px, transparent 1px);
  background-size: 20px 20px;
}

.grid-bg {
  background-image: 
    linear-gradient(to right, var(--grid-line) 1px, transparent 1px),
    linear-gradient(to bottom, var(--grid-line) 1px, transparent 1px),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 25%, transparent 25%, transparent 50%, 
      rgba(255, 255, 255, 0.02) 50%, rgba(255, 255, 255, 0.02) 75%, transparent 75%, transparent);
  background-size: 20px 20px, 20px 20px, 60px 60px;
}

.dot-bg {
  background-image: radial-gradient(var(--grid-dot) 1px, transparent 1px);
  background-size: 20px 20px;
}

.dot-bg {
  background-image: 
    radial-gradient(var(--grid-dot) 1px, transparent 1px),
    radial-gradient(rgba(255, 255, 255, 0.02) 2px, transparent 2px);
  background-size: 20px 20px, 60px 60px;
  background-position: 0 0, 10px 10px;
}

.btn-primary {
  background-color: var(--primary-orange);
  box-shadow: var(--theme-shadow-btn-primary);
}

.btn-accent {
  background: linear-gradient(to right, var(--accent-coral), var(--accent-red));
  box-shadow: var(--theme-shadow-accent);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-hover) 100%);
  box-shadow: var(--theme-shadow-btn-primary);
}

.btn-accent {
  background: linear-gradient(135deg, var(--accent-coral) 0%, var(--accent-red) 100%);
  box-shadow: var(--theme-shadow-accent);
}

.btn-ghost {
  background-color: transparent;
  border: 1px solid var(--secondary-teal);
  color: var(--secondary-teal);
  box-shadow: none;
}

.btn-ghost {
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--text-cream);
  box-shadow: none;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.card-header {
  border-bottom-color: rgba(255, 255, 255, 0.03);
}

.card-footer {
  border-top-color: rgba(255, 255, 255, 0.03);
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-navy);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--text-navy);
  text-decoration: none;
  font-weight: 400;
  transition: color var(--transition-fast);
}

.active {
  color: var(--primary-orange);
  font-weight: 500;
}

.nav-link {
  color: white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.active {
  color: var(--primary-orange-light);
  text-shadow: 0 0 10px rgba(254, 172, 109, 0.4);
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
}

.teal {
  background-color: var(--secondary-teal);
}

.orange {
  background-color: var(--primary-orange);
}

.coral {
  background-color: var(--accent-coral);
}

.teal {
  background: linear-gradient(135deg, var(--secondary-teal) 0%, var(--neutral-blue-3) 100%);
  box-shadow: var(--theme-shadow-secondary);
}

.orange {
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--accent-coral) 100%);
  box-shadow: var(--theme-shadow-primary);
}

.coral {
  background: linear-gradient(135deg, var(--accent-coral) 0%, var(--accent-red) 100%);
  box-shadow: var(--theme-shadow-tertiary);
}

.text-shadow-sm {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.text-shadow-md {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.text-shadow-lg {
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.text-shadow-sm {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.text-shadow-md {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.text-shadow-lg {
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.text-over-image {
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.text-over-image-light {
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.text-over-image-secondary {
  color: rgba(255, 255, 255, 0.85);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hover-bubbly-sm {
  transition: all var(--transition-bounce);
}

.hover-bubbly-lg {
  transition: all var(--transition-bounce);
}

.vs-float-element-light-2 {
  display: none;
}

.vs-float-element-dark-2 {
  display: block;
}

.vs-card-shadow {
  box-shadow: var(--theme-shadow-sm);
}

.vs-carousel-container {
  background: linear-gradient(to bottom right, var(--theme-bg-secondary), var(--theme-bg-primary));
  overflow: hidden;
}

.vs-carousel-slide {
  background: linear-gradient(135deg, rgba(var(--bg-navy-rgb), 0.7), rgba(var(--bg-navy-darker-rgb), 0.5));
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 15px rgba(53, 115, 128, 0.15);
}

.vs-accent-badge {
  background-color: rgba(var(--primary-orange-rgb), 0.15);
  border: 1px solid rgba(var(--primary-orange-rgb), 0.25);
  color: var(--primary-orange-light);
}

.vs-carousel-btn {
  background-color: rgba(var(--primary-orange-rgb), 0.15);
  border: 1px solid rgba(var(--primary-orange-rgb), 0.25);
  color: var(--primary-orange-light);
  box-shadow: 0 0 10px rgba(var(--primary-orange-rgb), 0.1);
}

.vs-section-light {


  background: linear-gradient(to bottom, var(--theme-bg-primary), var(--theme-bg-secondary)); 

  color: white;
}

.vs-section-dark {
  background: linear-gradient(to bottom, var(--theme-bg-secondary), black);
  color: white;
}

.vs-slide-btn {
  background-color: rgba(255, 255, 255, 0.1);
}

.pro-tip {
  padding: 1.5rem;
  background-color: var(--accent-coral);
  color: white;
  border-radius: var(--border-radius-lg);
  position: relative;
}

.pro-tip {
  background: linear-gradient(135deg, var(--accent-coral) 0%, var(--accent-red) 100%);
  box-shadow: var(--shadow-md), var(--glow-accent);
}

.feature-item {
  padding: 0.75rem 1rem;
  background-color: rgba(53, 115, 128, 0.05);
  border-radius: var(--border-radius-md);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.feature-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.vs-testimonial-container {
  background-color: rgba(var(--bg-navy-darker-rgb), 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 15px rgba(53, 115, 128, 0.15);
}

.vs-testimonial-accent {
  background: linear-gradient(to right, var(--primary-orange-light), var(--primary-orange));
  box-shadow: 0 0 10px rgba(var(--primary-orange-rgb), 0.2);
}

.vs-testimonial-dot-active {
  background-color: var(--primary-orange-light);
  box-shadow: 0 0 5px rgba(var(--primary-orange-rgb), 0.3);
}

.vs-navbar-glass {
  background: rgba(var(--bg-navy-rgb), 0.75);
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  overflow: hidden;
}

.vs-logo-primary {
  background: linear-gradient(to right, var(--primary-orange), var(--primary-orange-hover));
  box-shadow: 0 0 10px rgba(254, 163, 93, 0.2);
}

.stats-badge {
  padding: 0.5rem 1rem;
  background-color: white;
  border-radius: var(--border-radius-full);
  box-shadow: var(--shadow-sm);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.stats-badge-number {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--primary-orange);
}

.stats-badge-label {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--text-dark);
}

.stats-badge {
  background: linear-gradient(135deg, oklch(20% 0.04 235) 0%, oklch(25% 0.05 230) 100%);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-sm);
}

.stats-badge-number {
  color: var(--primary-orange-light);
  text-shadow: 0 0 10px rgba(254, 172, 109, 0.3);
}

.stats-badge-label {
  color: var(--text-cream);
}

.bg-theme-gradient-primary {
  background: linear-gradient(135deg, var(--theme-primary-gradient-start), var(--theme-primary-gradient-end));
}

.bg-theme-gradient-secondary {
  background: linear-gradient(135deg, var(--theme-secondary-gradient-start), var(--theme-secondary-gradient-end));
}

.bg-theme-gradient-accent {
  background: linear-gradient(135deg, var(--theme-accent-gradient-start), var(--theme-accent-gradient-end));
}

.bg-theme-gradient-text {
  filter: drop-shadow(0 0 8px rgba(254, 163, 93, 0.2));

}

.shadow-theme-btn-primary {
  box-shadow: var(--shadow-btn), var(--glow-primary);
}

.shadow-theme-btn-accent {
  box-shadow: var(--shadow-btn), var(--glow-accent);
}

.shadow-theme-card {
  box-shadow: var(--shadow-md), var(--glow-blue);
}

.shadow-theme-card-hover {
  box-shadow: var(--shadow-lg), var(--glow-blue);
}

.card-theme {
  background: linear-gradient(to bottom right, 
    rgb(var(--color-white)), 
    rgb(var(--bg-cream-darker-rgb)));
  border-radius: var(--theme-border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--theme-shadow-card);
  transition: all var(--theme-transition-bounce);
}

.glow-theme-blue {
  box-shadow: none;
}

.card-theme {
  background: var(--card-bg-dark);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.btn-theme-primary {
  background: linear-gradient(135deg, 
    var(--theme-primary-gradient-start), 
    var(--theme-primary-gradient-end));
  box-shadow: var(--shadow-btn), var(--glow-primary);
}

.btn-theme-secondary {
  background: linear-gradient(135deg, 
    var(--theme-secondary-gradient-start), 
    var(--theme-secondary-gradient-end));
  box-shadow: var(--shadow-btn), var(--glow-blue);
}

.pro-tip-theme {
  padding: 1.5rem;
  background-color: var(--theme-accent-tertiary);
  color: white;
  border-radius: var(--theme-border-radius-lg);
  position: relative;
}

.pro-tip-theme {
  background: linear-gradient(135deg, 
    var(--theme-accent-tertiary) 0%, 
    var(--theme-accent-quaternary) 100%);
  box-shadow: var(--shadow-md), var(--glow-accent);
}

.grid-theme-dot {
  background-image: 
    radial-gradient(var(--theme-grid-dot) 1px, transparent 1px),
    radial-gradient(rgba(255, 255, 255, 0.02) 2px, transparent 2px);
  background-size: 20px 20px, 60px 60px;
  background-position: 0 0, 10px 10px;
}

.grid-theme-line {
  background-image: 
    linear-gradient(to right, var(--theme-grid-line) 1px, transparent 1px),
    linear-gradient(to bottom, var(--theme-grid-line) 1px, transparent 1px),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 25%, transparent 25%, transparent 50%, 
      rgba(255, 255, 255, 0.02) 50%, rgba(255, 255, 255, 0.02) 75%, transparent 75%, transparent);
  background-size: 20px 20px, 20px 20px, 60px 60px;
}

.float-theme-element-primary {
  background: linear-gradient(to right, var(--theme-primary), var(--theme-primary-hover));
}

.float-theme-element-secondary {
  background: linear-gradient(to right, var(--theme-accent-secondary), var(--theme-accent-secondary-hover));

}

.eyeball-theme {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--theme-eyeball-outer);
  overflow: hidden;
  box-shadow: var(--theme-shadow-sm);
}

.chart-theme-grid {
  stroke: var(--chart-grid-dark);
  opacity: 0.7;
}

.chart-theme-tooltip {
  box-shadow: var(--theme-shadow-md), var(--glow-blue);

}

.card-theme {
  background: linear-gradient(to bottom right, 
    var(--theme-gradient-card-start), 
    var(--theme-gradient-card-end));
  border-radius: var(--theme-border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--theme-shadow-card);
  transition: all var(--theme-transition-bounce);
}

.bg-theme-gradient-primary {
  background: linear-gradient(135deg, var(--theme-primary, var(--primary-orange)), var(--theme-primary-hover, var(--primary-orange-hover))) !important;
}

.bg-theme-gradient-secondary {
  background: linear-gradient(135deg, var(--theme-accent-secondary, var(--secondary-teal)), var(--theme-accent-secondary-hover, var(--secondary-teal-hover))) !important;
}

.container { padding: 0 1.5rem; }

.container { padding: 0 1rem; }

.module-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

.module-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }

.dark-glow-overlay {
  position: relative;
}
